VITE_APP_NAME="Axentech Lottery"

# API config
VITE_APP_API_BASE_URL="https://api.bdlotteryticket.com"
VITE_APP_PROCESS_PAYMENT="/api/v1/eps/process-payment"
VITE_APP_VERIFY_PAYMENT="/api/v1/eps/payment-verification"

# Tokens
VITE_APP_TOKEN="yNGRx3PdjsTfOsaj2BasPWf8gYhLhmJn6lDCj5bc1d7+2Y0PN5+6OIku1mcwAnsY5idarCv5XSqBvGL7lYV+/g=="
VITE_APP_MERCHANT_TOKEN="a2fb89070bc29c0988dafa03f971af20176e1293a50d5"